# DEPI-GP

./: API_DOCUMENTATION.md  Mazaad.slnx
Mazaad.API/: Mazaad.API.csproj  Program.cs  (+3 more)
Mazaad.Application/: Mazaad.Application.csproj
Mazaad.Application/DTOs/: BidDetailDto.cs  BidResultDto.cs  CategoryResponseDto.cs  CompanyResponseDto.cs  CreateCategoryDto.cs  CreateCompanyDto.cs  CreateIndustryDto.cs  CreateListingDto.cs  FinalizeOrderDto.cs  IndustryResponseDto.cs  ListingCardDto.cs  ListingDetailDto.cs  ListingFilterDto.cs  ListingResponseDto.cs  LiveBidUpdateDto.cs  MessageResponseDto.cs  NotificationResponseDto.cs  OrderResponseDto.cs  PagedResultDto.cs  PlaceBidDto.cs  QuickBidDto.cs  SendMessageDto.cs
Mazaad.Application/Interfaces/: IBiddingService.cs  IChatService.cs  ICompanyService.cs  IIndustryService.cs  IListingService.cs  IMaterialCategoryService.cs  INotificationService.cs  IOrderService.cs
Mazaad.Application/Services/: BiddingService.cs  ChatService.cs  CompanyService.cs  IndustryService.cs  ListingService.cs  MaterialCategoryService.cs  NotificationService.cs  OrderService.cs
Mazaad.Infrastructure/: Mazaad.Infrastructure.csproj
Mazaad.Infrastructure/Migrations/: 20260328043118_InitialCreate.Designer.cs  20260328043118_InitialCreate.cs  20260502070113_InitialCreate.Designer.cs  20260502070113_InitialCreate.cs  20260502083559_inital.Designer.cs  20260502083559_inital.cs  20260502142943_AddMissingFieldsAndSeeds.Designer.cs  20260502142943_AddMissingFieldsAndSeeds.cs  AppDbContextModelSnapshot.cs
Mazaad.Infrastructure/Persistence/: AppDbContext.cs
(+28 files in other folders)
