<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Application references both Domain and Infrastructure (for AppDbContext) -->
  <ItemGroup>
    <ProjectReference Include="..\Mazaad.Domain\Mazaad.Domain.csproj" />
    <ProjectReference Include="..\Mazaad.Infrastructure\Mazaad.Infrastructure.csproj" />
  </ItemGroup>

</Project>
